spring.application.name=spring-ai-rag-tutorial
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.init.pull-model-strategy=when_missing
spring.ai.ollama.init.timeout=5m
spring.ai.ollama.chat.options.model=mistral
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.ollama.init.pull-model-strategy=never
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://localhost:5432/vectordb
spring.datasource.username=testuser
spring.datasource.password=testpwd

logging.level.org.springframework.ai.vectorstore=DEBUG
# RAG 检索配置
rag.search.topk=20
rag.search.similarity-threshold=0.25
